<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ohenwaa educational complex</title>
        <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                 <a href="index.html"><img src="images/logo.jpeg"></a>
                 <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i> 
                      <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html.html">ABOUT</a></li>
                        <li><a href="course.html.html">COURSE</a></li>
                        <li><a href="blog.html.html">BLOG</a></li>
                        <li><a href="contact.html.html">CONTACT</a></li>
                      </ul>
                 </div>
                 <i class="fa fa-bars" onclick="showMenu()"></i> 
                </nav>
                 <h1>About Us</h1>
        </section>



        <section class="about-us">

            <div class="row">
                <div class="about-col">
                    <h1>We are the Ashanti-Region Number One School</h1>
                    <p>"Welcome to Ohenewaa Educational Complex(O.E.C), a place where excellence in education meets a nurturing environment for students to thrive. Founded in 2015, our school has been dedicated to providing high-quality education that inspires a love for learning and prepares students for a successful future.
                        At Ohenewaa Educational Complex(O.E.C), we believe in fostering a supportive community where every student is encouraged to reach their full potential academically, socially, and emotionally. Our dedicated faculty and staff are committed to creating a dynamic learning environment that promotes creativity, critical thinking, and personal growth.
                        From our state-of-the-art facilities to our innovative curriculum, we are committed to providing a comprehensive educational experience that prepares students for the challenges of tomorrow. Join us on this exciting journey of learning, growth, and discovery at Ohenewaa Educational Complex(O.E.C).
                        We invite you to explore our website further to learn more about our programs, extracurricular activities, and the vibrant community that makes Ohenewaa Educational Complex(O.E.C) a place like no other."</p>
                        <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
                </div>
                <div class="about-col">
                    <img src="images/j4.jpg">
                </div>
            </div>



        </section>










<section class="footer">
      <h4>About Us</h4>
      <p>Ohenewaa educational complex is located at Ampabame N0.2<br>Off Obuasi-Road, Ashanti Region Kumasi</p>
      <div class="icons">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Created <i class="fa fa-heart-o"></i>By Appau Prince<br>+233 245324585</p>
</section>








 <script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";  
    }
    function hideMenu(){
        navLinks.style.right = "-200";  
    }

 </script>



    </body>
</html>