<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ohenwaa educational complex</title>
        <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                 <a href="index.html"><img src="images/logo.jpeg"></a>
                 <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i> 
                      <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html.html">ABOUT</a></li>
                        <li><a href="course.html.html">COURSE</a></li>
                        <li><a href="blog.html.html">BLOG</a></li>
                        <li><a href="contact.html.html">CONTACT</a></li>
                 </div>
                 <i class="fa fa-bars" onclick="showMenu()"></i> 
                </nav>
                 <h1>Our Certificate & Online Programs For 2021</h1>
        </section>


       <section class="blog-content">

        <div class="row">
            <div class="blog-left">
               <img src="images/A1.jpeg">
               <h2>Our Certificate & Online Programs For 2021</h2> 
               <p>We are always the best in anything we do. We always give out flying colours in terms of academic examinations.
                 Bring your wards to O.E.C for better Future</p>
                 <br>
                 <p>"Congratulations to the students of OHENEWAA
                    EDUCATIONAL COMPLEX for their oustanding
                    achievements and dedication to excellence.
                    Our school takes great pride in recognizing
                    the hard work and accomplishments of our
                    students across a wide range of disciplines.
                    From academics excellence to leadership skills
                    ,creativity, and community service, our students
                    have demonstrated a commitment to personal
                    growth and success. Each certificate awarded represents
                    a milestone in their educational journey and
                    a testament to thier perseverance
                    and dedication.</p>
                    <br>
                    <p>
                        "At OHENEWAA EDUCATIONSL COMPLES(O.E.C), we take pride in our commitment to excellence and continuous improvement in education. Our dedication to providing high-quality learning experiences has been recognized through various prestigious certificates and accreditations.
                      We are proud to be accredited by GES for our exceptional academic programs and student-centered approach to education. This accreditation reflects our ongoing efforts to meet and exceed rigorous standards of educational quality and student success.
                    Additionally, our school has received recognition for [Specific Achievements or Programs], showcasing our commitment to innovation, excellence, and student achievement. These certificates serve as a testament to the hard work and dedication of our faculty, staff, and students.


                    </p>
                    <br>   
                    <p> We invite you to explore the outsanding achievents of our
                    students through the school certificates section and
                    join us in celebrating thier success.
                     Together, we continue to inspire excellence and empower
                     our students to reach new heights in their
                     academic and personal endeavors."</p>

                    <div class="comment-box">

                     <h3>Leave a comment</h3>

                     <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea  rows="5" placeholder="Your comment">       
                       </textarea>
                       <button type="summit" class="hero-btn red-btn">POST COMMENT
                       </button>

                     </form>
                    </div>



            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Intergrated Science</span>
                    <span>A1</span>
                </div>
            <div>
                <span>Social Studies</span>
                <span>A1</span>
            </div>
            <div>
                <span>Mathematics</span>
                <span>A1</span>
            </div>
            <div>
                <span>English Language</span>
                <span>A1</span>
            </div>
            <div>
                <span>History</span>
                <span>A1</span>
            </div>
            <div>
                <span>French</span>
                <span>B2</span>
            </div>
            <div>
            <span>Basic Design & Technology</span>
            <span>A1</span>
        </div>
        <div>
                <span>Religious and moral education</span>
                <span>A1</span>
                </div>
                <div>
                <span>ICT</span>
                <span>A1</span>


       </section>


      







<section class="footer">
      <h4>About Us</h4>
      <p>Ohenewaa educational complex is located at Ampabame N0.2<br>Off Obuasi-Road, Ashanti Region Kumasi</p>
      <div class="icons">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Created <i class="fa fa-heart-o"></i>By Appau Prince<br>+233 245324585</p>
</section>








 <script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";  
    }
    function hideMenu(){
        navLinks.style.right = "-200";  
    }

 </script>



    </body>
</html>