<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ohenwaa educational complex</title>
        <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                 <a href="index.html"><img src="images/logo.jpeg"></a>
                 <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i> 
                      <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html.html">ABOUT</a></li>
                        <li><a href="course.html.html">COURSE</a></li>
                        <li><a href="blog.html.html">BLOG</a></li>
                        <li><a href="contact.html.html">CONTACT</a></li>
                      </ul>
                 </div>
                 <i class="fa fa-bars" onclick="showMenu()"></i> 
                </nav>
                 <h1>Contact Us</h1>
        </section>


<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15853.524083536986!2d-1.6824391!3d6.59948!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdb9b652677e227%3A0x5d84795aa184e51a!2sOhenewaa%20Educational%20Complex!5e0!3m2!1sen!2sgh!4v1712181443990!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</section>

<section class="contact-us">

<div class="row">
<div class="contact-col">
    <div>
        <i class="fa fa-home"></i>
        <span>
            <h5>Ampabame NO.2, Off Santasi-Road</h5>
            <p>Kumasi-Ashanti, Region</p>
        </span>
    </div>
    <div>
        <i class="fa fa-phone"></i>
        <span>
            <h5>+233 24 576 8284</h5>
            <p>Monday to Friday, 8AM to 6PM</p>
        </span>
    </div>
    <div>
        <i class="fa fa-envelope-o"></i>
        <span>
            <h5>princeappau173@gmail.com</h5>
            <p>Email us your query</p>
        </span>
    </div>
</div>
<div class="contact-col">

<form action="form-handler.php" method="post">
    <input type="text" name="name" placeholder="Enter your name"required>
    <input type="email" name="email" placeholder="Enter Email address"required>
    <input type="text" name="subject" placeholder="Enter your subject"required>
    <textarea rows="8" name="message" placeholder="Message" required></textarea>
    <button type="submit" class="hero-btn red-btn">Send Message</button>
</form>

</div>
</div>

</section>










<section class="footer">
      <h4>About Us</h4>
      <p>Ohenewaa educational complex is located at Ampabame N0.2<br>Off Obuasi-Road, Ashanti Region Kumasi</p>
      <div class="icons">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Created <i class="fa fa-heart-o"></i>By Appau Prince<br>+233 245324585</p>
</section>








 <script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";  
    }
    function hideMenu(){
        navLinks.style.right = "-200";  
    }

 </script>



    </body>
</html>