<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ohenwaa educational complex</title>
        <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                 <a href="index.html"><img src="images/logo.jpeg"></a>
                 <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i> 
                      <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html.html">ABOUT</a></li>
                        <li><a href="course.html.html">COURSE</a></li>
                        <li><a href="blog.html.html">BLOG</a></li>
                        <li><a href="contact.html.html">CONTACT</a></li>
                      </ul>
                 </div>
                 <i class="fa fa-bars" onclick="showMenu()"></i> 
                </nav>
                 <h1>Our Courses</h1>
        </section>


        <section class="course">
            <h1>Courses We Offer</h1>
            <p>We offer Integrated Science, Mathematics, Engish, History, ICT, Creative Arts</p>
        
            <div class="row">
                <div class="course-col">
                <h>Pre school</h3>
                <p>O.E.C welcomes children from age 2 to 4, starting from nursery 1 and at kindagarten 1(KG1)</p>
            </div>
            <div class="course-col">
                <h>Primary school</h3>
                <p>O.E.C welcomes children from age 2 to 4, starting from nursery 1 and at kindagarten 1(KG1)</p>
            </div>
            <div class="course-col">
                <h>High school</h3>
                <p>O.E.C welcomes children from age 2 to 4, starting from nursery 1 and at kindagarten 1(KG1)</p>
            </div>
            </div>
        
        </section>


        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>OHENEWAA EDUCATIONAL COMPLEX, OEC</p>
      
            <div class="row">
              <div class="facilities-col">
              <img src="images/f1.1.jpg">
              <h3>World Class Library</h3>
              <p>OEC had the best library, in Ashanti-Region so far</p>
          </div>
          <div class="facilities-col">
              <img src="images/lib.jpeg">
              <h3>World Class Library</h3>
              <p>OEC had the best library, in Ashanti-Region so far</p>
          </div>
          <div class="facilities-col">
              <img src="images/bas.jpeg">
              <h3>Unique Basket Ball Court</h3>
              <p>OEC had the best library, in Ashanti-Region so far</p>
          </div>
            </div>
      
      
      </section>
      







<section class="footer">
      <h4>About Us</h4>
      <p>Ohenewaa educational complex is located at Ampabame N0.2<br>Off Obuasi-Road, Ashanti Region Kumasi</p>
      <div class="icons">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Created <i class="fa fa-heart-o"></i>By Appau Prince<br>+233 245324585</p>
</section>








 <script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";  
    }
    function hideMenu(){
        navLinks.style.right = "-200";  
    }

 </script>



    </body>
</html>